{
  "Logging": {
    "LogLevel": {
      "Interview": "Information",
      "Microsoft.AspNetCore": "Information",
      "AspNet": "Information",
      "Microsoft": "Information"
    }
  },
  "CorsOptions" : {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5043"
    ]
  },
  "ConnectionStrings": {
    "database": "Host=localhost;Port=5432;Username=user;Password=user;Database=sorface",
    "type": "postgres"
  },
  "OpenIdConnectOptions": {
    "Issuer": "http://localhost:8080",
    "MetadataPath": "/.well-known/openid-configuration"
  },
  "SwaggerOption": {
    "RoutePrefix": ""
  }
}

