{
  "Logging": {
    "LogLevel": {
      "Interview": "Debug",
      "Interview.Backend.Auth.Sorface": "Warning",
      "Interview.Backend.Auth": "Warning",
      "Interview.Backend.MiddlewareConfigurator": "Warning",
      "Interview.Infrastructure.WebSocket.Events.WebSocketReader": "Information",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "AspNet": "Warning",
      "Microsoft": "Warning"
    }
  },
  "CorsOptions" : {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5043",
      "http://localhost:9000",
      "http://localhost:9000"
    ]
  },
  "ConnectionStrings": {
    "database": "Host=localhost;Port=5444;Username=user;Password=user;Database=interview",
    "type": "postgres"
  },
  "OpenIdConnectOptions": {
    "Issuer": "http://localhost:8080",
    "MetadataPath": "/.well-known/openid-configuration"
  },
  "SwaggerOption": {
    "RoutePrefix": ""
  }
}

